{
  "name": "redux-register-module",
  "version": "1.0.1",
  "description": "Utils for creating redux modules",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json index.ts",
    "test": "",
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdy-/redux-register-module.git"
  },
  "keywords": ["redux", "utils", "module", "reducer", "saga"],
  "author": "Clément Danjou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdy-/redux-register-module/issues"
  },
  "homepage": "https://github.com/birdy-/redux-register-module#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "7.0.0-beta.38",
    "@babel/preset-typescript": "7.0.0-beta.38",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "^2.7.2"
  }
}
